setFrom = komalgaikwad087@gmail.com
setPassword = 12omsairam
 
#repeat for every 10 seconds
timetoquery = 0s
 
#start after 2seconds for first time..
delay = 5s
 
emailTO = ambi.param29@gmail.com